// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  "margin-top": 7,
  // "width": 1280, // Waybar width
  //"spacing": 8, // Gaps between modules (4px)
  //"margin-left": 7,
  //"margin-right": 7,
  // Choose the order of the modules
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "hyprland/window"
    //"hyprland/mode", // ?
    //"hyprland/scratchpad" // ?
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    //"idle_inhibitor", // ?
    "tray",
    //"power-profiles-daemon", // Performance/balanced/power-saver, probably not needed
    "custom/kernel",
    // "hyprland/language",
    "temperature",
    "cpu",
    "memory",
    //"backlight", // ???
    "disk",
    "network",
    "bluetooth",
    "pulseaudio",
    //"pulseaudio/slider",
    "battery",
    "custom/power"
  ],
  // Modules configuration
  "custom/logo": {
    "format": "", // Supposed to be gentoo icon
    "tooltip": "false"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "tmux": " Tmux"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    //"timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%r %a, %b %d %Y}",
    "interval": 1
    //"format-alt": "{:%Y-%m-%d}"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 60,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "cpu": {
    "format": "{usage}% ",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "{used}GiB "
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "🌑",
      "🌘",
      "🌗",
      "🌖",
      "🌕"
    ]
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "interval": 5,
    "format": "{bandwidthUpBytes} ",
    "format-wifi": "{bandwidthUpBytes} ",
    "format-ethernet": "{bandwidthUpBytes} 󰈀",
    "format-disconnected": "{ipaddr} 󰈂", //An empty format will hide the module.
    "tooltip-format": "{ifname} \n{ipaddr}/{cidr} via {gwaddr}",
    "tooltip-format-wifi": "{ifname} \n{ipaddr}/{cidr} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} 󰈀\n{ipaddr}/{cidr} via {gwaddr}",
    "tooltip-format-disconnected": "Disconnected ⚠",
    "max-length": 50
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  // "pulseaudio#input": {
  //   "format-source": " {volume}%",
  //   "format-source-muted": " off",
  //   "format": "{format_source}",
  //   "scroll-step": 1,
  //   "smooth-scrolling-threshold": 1,
  //   "max-volume": 100,
  //   "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
  //   "on-click-middle": "pavucontrol",
  //   "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
  //   "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  // },
  "disk": {
    "interval": 30,
    "format": "{percentage_free}% 󰗮",
    "path": "/"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/kernel": {
    "format": " {}",
    "interval": "3600",
    //"max-length": 20,
    "exec": "uname -r | awk -F '.' '{ print $1, $2, $3, $(NF) }' | sed 's/ /./g'"
  }
}
